# Transfelingo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devilsoftware/transfelingo/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/artux/transfelingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilsoftware/transfelingo/: ClipboardManager.java  DictTaskLangs.java  GetLanguages.java  HistoryAdapter.java  HistoryDbHelper.java  ItemHistory.java  SelectLangActivity.java  SplashScreen.java  SwipeDetector.java
app/src/main/java/com/devilsoftware/transfelingo/API/: YandexDictionaryAPI.java  YandexTranslateAPI.java
app/src/main/java/com/devilsoftware/transfelingo/Activities/: FullScreenActivity.java  MainActivity.java
app/src/main/java/com/devilsoftware/transfelingo/Fragments/: HistoryFragment.java  MainFragment.java  PreferencesFragment.java
app/src/main/java/com/devilsoftware/transfelingo/Models/: GeneralResponse.java  Lang.java  Langs.java  ModelAnswer.java
app/src/main/java/com/devilsoftware/transfelingo/Models/DictionaryResponses/: Def.java  DictResponse.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  Tr_.java
app/src/main/java/com/devilsoftware/transfelingo/utills/: BackPressedListener.java  TranslateHelper.java
app/src/main/java/net/artux/transfelingo/: ClipboardManager.java  DictTaskLangs.java  GetLanguages.java  HistoryAdapter.java  HistoryDbHelper.java  ItemHistory.java  SelectLangActivity.java  SplashScreen.java  SwipeDetector.java
app/src/main/java/net/artux/transfelingo/API/: YandexDictionaryAPI.java  YandexTranslateAPI.java
app/src/main/java/net/artux/transfelingo/Activities/: FullScreenActivity.java  MainActivity.java
app/src/main/java/net/artux/transfelingo/Fragments/: HistoryFragment.java  MainFragment.java  PreferencesFragment.java
app/src/main/java/net/artux/transfelingo/Models/: GeneralResponse.java  Lang.java  Langs.java  ModelAnswer.java
app/src/main/java/net/artux/transfelingo/Models/DictionaryResponses/: Def.java  DictResponse.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  Tr_.java
app/src/main/java/net/artux/transfelingo/utills/: BackPressedListener.java  TranslateHelper.java
app/src/main/res/anim/: rotation180.xml
app/src/main/res/drawable/: round.xml  splash_screen.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_sellect_lang.xml  activity_settings.xml  app_bar_main.xml  app_bar_settings.xml  content_sellect_lang.xml  content_settings.xml  fragment_choice.xml  fragment_main.xml  history_item.xml  main.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/devilsoftware/transfelingo/: ExampleUnitTest.java
app/src/test/java/net/artux/transfelingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
