<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.devilsoftware.transfelingo.net.devilsoftware.transfelingo.Activities.MainActivity">

    <EditText
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/resetFocus"
        android:inputType=""
        tools:ignore="LabelFor" />

    <ListView
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:animateLayoutChanges="true" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="5"
        android:orientation="vertical">

        <FrameLayout

            android:id="@+id/outputView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:focusable="true"
            android:elevation="10px"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bottomBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_margin="5dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/vocalaize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_vocalaize"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/speak_the_translation"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/action_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:src="@drawable/ic_action_copy" />

                    <ImageView
                        android:id="@+id/action_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:src="@drawable/ic_action_more"/>

                </LinearLayout>


            </FrameLayout>

            <ScrollView
                android:id="@+id/responseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/langs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@color/colorWhite"
                android:foregroundGravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/wayImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ic_action_direction"/>

            <TextView
                android:id="@+id/selectTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@color/colorWhite"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="26dp"
                android:background="#EEEEEE"
                android:cursorVisible="true"
                android:gravity="fill_vertical"
                android:hint="@string/startw"
                android:inputType="textMultiLine"
                android:focusable="true"
                android:minHeight="50dp" />


            <FrameLayout
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/voiceBtn"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_btn_speak_now" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>